# FacebookRecipes

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/developer/fabian/facebookrecipes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developer/fabian/facebookrecipes/: FacebookRecipesApplication.java  MainActivity.java  RecipeMainActivity.java
app/src/main/java/com/developer/fabian/facebookrecipes/DB/base/: RecipesDatabase.java
app/src/main/java/com/developer/fabian/facebookrecipes/DB/dao/: IRecipesDao.java
app/src/main/java/com/developer/fabian/facebookrecipes/api/classes/: RecipeClient.java
app/src/main/java/com/developer/fabian/facebookrecipes/api/interfaces/: IRecipeService.java
app/src/main/java/com/developer/fabian/facebookrecipes/api/responses/: RecipeSearchResponse.java
app/src/main/java/com/developer/fabian/facebookrecipes/entities/: Recipe.java
app/src/main/java/com/developer/fabian/facebookrecipes/entity/: Recipe.java
app/src/main/java/com/developer/fabian/facebookrecipes/libs/DI/: LibsModule.java
app/src/main/java/com/developer/fabian/facebookrecipes/libs/eventbus/: IEventBus.java  RobotEventBus.java
app/src/main/java/com/developer/fabian/facebookrecipes/libs/glide/: IImageLoader.java  ImageLoader.java
app/src/main/java/com/developer/fabian/facebookrecipes/list/view/: RecipeListActivity.java
app/src/main/java/com/developer/fabian/facebookrecipes/login/UI/: LoginActivity.java
app/src/main/java/com/developer/fabian/facebookrecipes/login/ui/: LoginActivity.java
app/src/main/java/com/developer/fabian/facebookrecipes/main/view/: RecipeMainActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_recipe.xml  activity_recipe_list.xml  recipe_stored_item.xml
app/src/main/res/menu/: menu_list.xml  menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/developer/fabian/facebookrecipes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
