apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.developer.fabian.facebookrecipes"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //  Support libraries
    implementation libs.supportLibrary
    implementation libs.constraintLayout
    implementation libs.recyclerView
    implementation libs.supportDesign

    //  Retrofit
    implementation libs.retrofit
    implementation libs.retrofitGson

    //  Lifecycle
    annotationProcessor libs.lifecycleCompiler

    //  Live data
    implementation libs.liveData

    //  Room persistence
    annotationProcessor libs.roomPersistence
    implementation libs.roomPersistenceRuntime

    //  Dependency injection controls
    implementation libs.butterknife
    annotationProcessor libs.butterknifeCompiler

    //  Facebook
    implementation libs.facebookSdk

    //  EventBus
    implementation libs.eventBus

    //  Dependency injection
    implementation libs.dagger
    annotationProcessor libs.daggercompiler

    //  Glide images
    implementation libs.glide

    //  Unit test
    testImplementation libs.jUnit
    testImplementation libs.robolectric
    testImplementation libs.mockitoCore
    androidTestCompile libs.mockito
    androidTestImplementation libs.testRunner
    androidTestImplementation libs.esspresoCore
}
